server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=spring-provider



#开发配置
spring.profiles=dev

spring.datasource.url= jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
# 使用druid数据源
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
